testappio/github-action/action.yml
name: "TestApp.io App Distribution"
description: "GitHub Action that uploads artifacts to TestApp.io App Distribution"
author: "Support <support@testapp.io>"
inputs:
  api_token:
    description: "API Token can be claimed from https://portal.testapp.io/settings/api-credentials"
    required: true
  app_id:
    description: "App ID can be found from your app page in https://portal.testapp.io/apps"
    required: true
  file:
    description: "Artifact to upload (.apk or .ipa)"
    required: true
  release_notes:
    description: "Release notes will be visible for testers and will be on top of git release notes"
    required: false
  git_release_notes:
    description: "Automatically collect the release notes from the last git commit message"
    required: false
  include_git_commit_id:
    description: "Include the last git commit ID with the release notes"
    required: false
  notify:
    description: "Send notificaitons to team members about this release"
    required: false
branding:
  color: "blue"
  icon: "send"
runs:
  using: "composite"
  steps:
    - run: curl -Ls https://github.com/testappio/cli/releases/latest/download/install | bash
      shell: bash
    - run: chmod +x ${{ github.action_path }}/entrypoint.sh
      shell: bash
    - run: sh ${{ github.action_path }}/entrypoint.sh
      env:
        INPUT_API_TOKEN: ${{ inputs.api_token }}
        INPUT_APP_ID: ${{ inputs.app_id }}
        INPUT_FILE: ${{ inputs.file }}
        INPUT_RELEASE_NOTES: ${{ inputs.release_notes }}
        INPUT_GIT_RELEASE_NOTES: ${{ inputs.git_release_notes }}
        INPUT_INCLUDE_GIT_COMMIT_ID: ${{ inputs.include_git_commit_id }}
        INPUT_NOTIFY: ${{ inputs.notify }}
      shell: bash

madfish-solutions/oko-wallet/.github/workflows/testapp-build.yml
- name: Upload Android artifact to TestApp.io
  if: ${{ github.event.inputs.android == 'true' }}
  uses: testappio/github-action@v5
  with:
    api_token: ${{ secrets.TESTAPPIO_API_TOKEN }}
    app_id: ${{ secrets.TESTAPPIO_APP_ID }}
    file: apps/mobile/android/app/build/outputs/apk/release/app-release.apk
    release_notes: ${{env.GIT_BRANCH_NAME}} Android
    git_release_notes: false
    include_git_commit_id: false
    notify: true

alvr/katana/.github/workflows/katana.yml
- name: Publish beta APK to TestApp.io
  uses: testappio/github-action@v5
  with:
    api_token: ${{ secrets.TESTAPPIO_API_TOKEN }}
    app_id: ${{ secrets.TESTAPPIO_APP_ID }}
    file: app/build/outputs/apk/beta/app-beta.apk
    git_release_notes: true
    include_git_commit_id: true
    notify: true

Oscarsgc/mobile-ghactions/.github/workflows/release.yml
- name: Upload IPA to TestApp.io
  uses: testappio/github-action@v5
  with:
    api_token: ${{secrets.TESTAPPIO_API_TOKEN}}
    app_id: ${{secrets.TESTAPPIO_APP_ID}}
    file: app/build/outputs/apk/release/app-release-unsigned.apk
    release_notes: "Testing manual release notes..."
    git_release_notes: false
    include_git_commit_id: false
    notify: true

alvr/katana/.github/workflows/katana.yml
- name: Publish beta APK to TestApp.io
  uses: testappio/github-action@v5
  with:
    api_token: ${{ secrets.TESTAPPIO_API_TOKEN }}
    app_id: ${{ secrets.TESTAPPIO_APP_ID }}
    file: ${{ vars.ANDROID_BETA_APK }}
    git_release_notes: true
    include_git_commit_id: true
    notify: true