testappio/github-action/action.yml
name: "TestApp.io App Distribution"
description: "GitHub Action that uploads artifacts to TestApp.io App Distribution"
author: "Support <support@testapp.io>"
inputs:
  api_token:
    description: "API Token can be claimed from https://portal.testapp.io/settings/api-credentials"
    required: true
  app_id:
    description: "App ID can be found from your app page in https://portal.testapp.io/apps"
    required: true
  file:
    description: "Artifact to upload (.apk or .ipa)"
    required: true
  notify:
    description: "Send notificaitons to team members about this release"
    required: false
  debug:
    description: "Flag that can included to print verbose log output."
    required: false
    default: false
branding:
  color: "orange"
  icon: "send"
runs:
  using: "docker"
  image: "Dockerfile"

testappio/github-action/.github/workflows/main.yml
- name: Upload .apk artifact to TestApp.io app distribution
  uses: ./
  with:
    api_token: ${{secrets.TESTAPPIO_API_TOKEN}}
    app_id: ${{secrets.TESTAPPIO_APP_ID}}
    file: sample-app.apk
    notify: "no"
    debug: true

testappio/github-action/.github/workflows/main.yml
- name: Upload .ipa artifact to TestApp.io app distribution
  uses: ./
  with:
    api_token: ${{secrets.TESTAPPIO_API_TOKEN}}
    app_id: ${{secrets.TESTAPPIO_APP_ID}}
    file: sample-app.ipa
    notify: "no"
    debug: true